engine/actor/agreement.proto

syntax = "proto3";
package actor;


import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = false;

message PID {
    option (gogoproto.typedecl) = false;
    option (gogoproto.stringer) = false;
    uint32 ID = 1;
}

// user messages
message Kill {}

// system messages
message Watch {
    PID watcher = 1;
}

message Unwatch {
    PID watcher = 1;
}

message Terminated {
    PID who = 1;
    bool address_terminated = 2;
}

message ReceiveTimeout {}

message Stopping {}

message Stopped {}

message Started {}

message Stop {}
